* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-family: Open Sans, Helvetica, Roboto, Arial, sans-serif;
  }
  
  .navbar {
    background-color: rgb(0, 0, 51);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .logo img {
    height: 60px;
    cursor: pointer;
  }
  
  .navbar .menu a {
    margin-left: 20px;
  }
  
  @media (min-width: 480px) and(max-width: 768px) {
    .navbar {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .navbar {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  
  .hero {
    height: 60vh;
    background-image: url(https://github.com/Mohak-Trivedi/xCruise/blob/main/assests/hero-cruise.png?raw=true);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  
    color: #fff;
    line-height: 2;
  }
  
  .hero .inner-hero button {
    background-color: orangered;
    border: 10px solid orangered;
    border-radius: 50px;
  }
  
  .discover .card{
      cursor: pointer;
  }
  
  .discover {
    margin: 50px;
    color: #fff;
  }
  
  /* Discover Heading */
  .discover .heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: black;
    padding-left: 12px;
    border-left: 5px solid orange;
    margin-bottom: 45px;
  }
  
  .popular {
    display: flex;
    align-items: center;
  }
  
  .pills {
    display: flex;
  }
  
  .pills > div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0px 5px;
    padding: 8px 12px;
    border-radius: 30px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
  
  .pills img {
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  
  .discover_banner {
    position: relative;
    margin-bottom: 15px;
  }
  
  .discover_banner img {
    width: 100%;
  }
  
  .discover_banner_text {
    font-size: 15px;
    position: absolute;
    bottom: 0%;
    margin: 25px 12px;
  }
  
  .discover_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  
  .card {
    position: relative;
    cursor: pointer;
  }
  
  .card img {
    width: 100%;
    height: 100%;
  }
  
  .card_text {
    font-size: 12px;
    position: absolute;
    bottom: 0%;
    margin: 15px;
  }
  
  @media (max-width: 480px) {
    .discover .heading {
      border: none;
      text-align: center;
    }
  
    .popular {
      display: flex;
      flex-direction: column;
    }
    .pills {
      display: flex;
      flex-direction: column;
    }
  
    .discover_cards {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .discover_banner_text {
      font-size: 8px;
    }
  }
  
  @media (min-width: 480px) and (max-width: 768px) {
    .discover .heading {
      border: none;
      text-align: center;
    }
    .popular {
      margin: auto;
      gap: 10px;
    }
  
    .pills > div span {
      font-size: 8px;
      width: 100%;
    }
  
    .discover .discover_cards {
      grid-template-columns: repeat(2, 1fr);
    }
    .discover .discover_cards .card{
      cursor: pointer;
    }
    .card{
      cursor: pointer;
    }
  
    .discover_banner_text {
      font-size: 12px;
    }
  }
  
  #contact {
    margin: 90px auto;
    text-align: center;
  }
  
  #contact > h3 {
    width: fit-content;
    margin: 50px auto;
    border-bottom: 5px solid orange;
    padding: 8px;
  }
  
  .contact_info {
    width: 90%;
    margin: auto;
    font-size: larger;
    display: flex;
    justify-content: space-evenly;
    gap: 25px;
  }
  
  .contact_info > div {
    width: 100%;
    border: 1px solid grey;
    padding: 8px;
  }
  
  .contact_info h4 {
    padding: 8px;
  }
  
  @media (max-width: 768px) {
    .contact_info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
    }
  }
  
  .footer {
    background-color: #000033;
    color: #fff;
    padding: 30px 0;
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
    align-items: flex-start;
  }
  
  .footer h3 {
    color: orange;
    margin-bottom: 10px;
  }
  
  .follow-us {
    margin-top: 20px;
  }
  
  .footer ul {
    list-style-type: none;
  }
  
  .social-icons img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .footer_rights {
    color: #fff;
    text-align: center;
    background-color: #000033;
    padding-bottom: 30px;
  }
  
  @media (max-width: 768px) {
    .footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 25px;
    }
  }